@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400&display=swap');

*{
  font-size: "montserrat" sans-serif;
  margin: 0; padding: 0;
  box-sizing: border-box;
  outline: none; border: none;
  text-decoration: none;
}

:root {
  --red-color: #ea0402;
  --light-color: #666;
  --light-bg: #FEFEFE;
  --white: #fff;
  --light-black: #222;
  --black: #000000;
  --bg: #080808;
  --yellow: #ff9800;
  --lig-yellow: #ffd700;
  --box-shadow-root: 0px 0px  0px 4px rgba(245, 245, 245, 1);
}

section {
  padding: 3rem 2rem;
  max-width: 1200px;
  margin: 0 auto;
}


.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: var(--black);
  position: relative;
  box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
}

.sidebar .sidenav {
  display: none;
  padding: 1rem 0;
  position: relative;
}

.sidebar .nav-links {
  display: grid;
  list-style: none;
  align-items: center;
}

.sidebar-links {
  display: grid;
  list-style: none;
  align-items: center;
}

.sidebar-links li {
  margin-left: 0;
  margin-top: 2rem;
}

.sidebar-links a {
  color: var(--white);
  text-decoration: none;
  display: flex;
  justify-content: space-between;
}

.sidebar-logo p {
  margin-top: 2rem;
}

.nav-icons {
  color: var(--white);
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--red-color);
}

.nav-links {
  display: flex;
  list-style: none;
  align-items: center;
}

.nav-links li {
  margin-left: 1.5rem;
}

.nav-links a {
  color: var(--white);
  text-decoration: none;
}

.dropdown {
  position: relative;
  display: inline-block;
  border: 1px solid var(--light-color);
  padding: 15px 15px;
  border-radius: 10px;
}

.dropdown a {
  color: var(--white);
}

.dropdown i {
  margin-left: 20px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: var(--black);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a:hover {
  background-color: var(--red-color);
}

.dropdown-content a {
  color: var(--white);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.nav-icons {
  display: flex;
  align-items: center;
}

.search-icon, .notification-icon, .hamburger-icon {
  font-size: 1.2rem;
  cursor: pointer;
  margin-left: 1rem;
}

.search-dropdown, .notification-dropdown {
  display: none;
  position: absolute;
  right: 2rem;
  top: 100%;
  background-color: var(--black);
  color: var(--white);
  padding: 1rem;
  z-index: 2;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.search-dropdown input {
  padding: 0.5rem;
  width: 200px;
}

.search-dropdown .close-btn, .notification-dropdown .close-btn {
  color: var(--red-color);
  cursor: pointer;
  margin-left: 0.5rem;
  font-size: 2rem;
}

.notification-dropdown {
  width: 300px;
}

.notification-item {
  padding: 10px;
  border-bottom: 1px solid #333;
}

.notification-item:last-child {
  border-bottom: none;
}

/* updated styles  */

.nav-dropdown {
  position: relative;
  display: inline-block;
}

.nav-dropdown-content {
  display: none;
  position: absolute;
  background-color: #1a1a1a;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.nav-dropdown-content a {
  color: var(--white);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.nav-dropdown-content a:hover {
  background-color: var(--red-color);
}

.nav-dropdown:hover .nav-dropdown-content {
  display: block;
}

@media (max-width: 768px) {
  /* .nav-links {
    display: none;
  } */

  .nav-links.active {
    display: none;
    position: absolute;
    top: 60px;
    left: 0;
    right: 0;
    background-color: #333;
  }

  .nav-dropdown-content {
    position: static;
    display: none;
    background-color: #444;
  }

  .nav-dropdown-content a {
    padding-left: 30px;
  }
}

/* updated styles  */

.sidebar {
  position: fixed;
  right: -400px;
  top: 0;
  width: 400px;
  height: 100%;
  color: var(--white);
  background-color: var(--light-black);
  transition: 0.5s;
  padding: 2rem;
  z-index: 3;
}

.sidebar.active {
  right: 0;
}

.sidebar .close-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 1.5rem;
  cursor: pointer;
  background-color: var(--red-color);
  border-radius: 50%;
  height: 40px;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sidebar-nav {
  list-style: none;
  margin-top: 2rem;
}

.sidebar-nav li {
  margin-bottom: 1rem;
}

.sidebar-nav a {
  color: var(--white);
  text-decoration: none;
}

.social-icons {
  margin-top: 2rem;
}

.social-icons a:hover {
  color: var(--red-color);
}

.social-icons a {
  color: var(--white);
  font-size: 1.5rem;
  margin-right: 1rem;
}

/* sidebar subscribe button */

.subscribe-btn {
  display: flex;
  justify-content: center;
  background-color: var(--red-color); 
  color: var(--white);
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.subscribe-btn:hover {
  background-color: var(--red-color); 
  transform: scale(1.05);
}

.subscribe-btn:active {
  background-color: #e34242;
}


 /* movie container-1 */

 .container-1 {
  background-image: url(assets/images/dark-gradient-bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 2rem 2rem;
  margin: 0;
}

  .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

 .movie-container {
  position: relative;
  height: 450px;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

 .movie-image {
  width: 700px;
  height: 700px;
  object-fit: cover;
}

 .overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(transparent 40%, rgba(255, 0, 0, 0.8));
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  transform: translateY(50%);
  transition: transform 0.3s ease-in-out;
}

 .movie-container:hover .overlay {
  transform: translateY(0);
}

 .container-movie-info {
  color: var(--white);
  margin-bottom: 10px;
}

 .movie-meta {
  display: flex;
  align-items: center;
  font-size: 0.9em;
}

 .movie-title {
  font-size: 2.5rem;
  margin-top: 1rem;
 }

 .icon {
  margin-right: 5px;
}

 .play-button-container {
  position: absolute;
  top: -20%;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 60px;
  transition: top 0.3s ease-in-out;
}

.movie-container:hover .play-button-container {
  top: 50%;
  transform: translate(-50%, -50%);
}

.play-button {
  width: 100%;
  height: 100%;
  background-color: rgba(229, 9, 20, 0.8);
  border: none;
  border-radius: 50%;
  cursor: pointer;
  position: relative;
  z-index: 2;
  animation: breathe 2s infinite ease-in-out;
}

.play-button::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 55%;
  transform: translate(-50%, -50%);
  border-style: solid;
  border-width: 10px 0 10px 16px;
  border-color: transparent transparent transparent var(--white);
}

.popup {
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: var(--white);
  border-radius: 50%;
  animation: pulse 1.5s infinite;
}

.popup:nth-child(1) { top: -20px; left: 25px; animation-delay: 0s; }
.popup:nth-child(2) { top: 10px; right: -15px; animation-delay: 0.3s; }
.popup:nth-child(3) { bottom: -15px; left: 30px; animation-delay: 0.6s; }
.popup:nth-child(4) { top: 40px; left: -15px; animation-delay: 0.9s; }

@keyframes breathe {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.1); }
}

@keyframes pulse {
  0% { transform: scale(0.5); opacity: 0; }
  50% { transform: scale(1); opacity: 1; }
  100% { transform: scale(1.5); opacity: 0; }
}

/* carousel start here */

.overlay-2 {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: -5%;
  background: linear-gradient(transparent 40%, rgba(255, 0, 0, 0.877));
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  transform: translateY(50%);
  transition: transform 0.3s ease-in-out;
}

.movie-title-2 {
  font-size: 1.5rem;
  margin-top: 1rem;
 }


.carousel {
  display: flex;
  overflow-x: hidden;
  padding: 20px 0;
  width: 100%;
}

.movie {
  flex: 0 0 auto;
  margin-right: 20px;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.movie img {
  width: 100%;
  height: auto;
  display: block;
}

.movie:hover .overlay-2 {
  transform: translateY(0);
}

.play-button-container {
  position: absolute;
  top: -35%;
  left: 50%;
  transform: translateX(-50%);
  transition: top 0.3s ease-in-out;
}

.movie:hover .play-button-container {
  top: 50%;
  transform: translate(-50%, -50%);
}

.play-button-2 {
  width: 80%;
  height: 80%;
  background-color: rgba(229, 9, 20, 0.8);
  border: none;
  border-radius: 50%;
  cursor: pointer;
  position: relative;
  z-index: 2;
  animation: breathe 2s infinite ease-in-out;
}

.play-button-2::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 55%;
  transform: translate(-50%, -50%);
  border-style: solid;
  border-width: 10px 0 10px 16px;
  border-color: transparent transparent transparent var(--white);
}


.pagination {
  text-align: center;
  margin-top: 20px;
}
.dot {
  height: 10px;
  width: 10px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  margin: 0 5px;
  cursor: pointer;
}
.dot.active {
  background-color: #717171;
}

  /*Trending now style*/

.container-3 {
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
}

.content {
  background-image: url('../assets/images/movie-bg-1.jpg');
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  height: 100vh;
  width: 100%;
}

.main-content {
  flex: 3;
  padding: 30px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  color: white;
}

.rip-text {
  font-size: 120px;
  font-weight: bold;
  color: var(--red-color);
  text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
  margin: 0;
  position: absolute;
  top: 20px;
  left: 20px;
}

.play-button {
  width: 60px;
  height: 60px;
  background: rgba(255,255,255,0.2);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  margin-bottom: 20px;
}

.play-button::after {
  content: '';
  width: 0;
  height: 0;
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent;
  border-left: 25px solid var(--white);
}

.title {
  font-size: 28px;
  color: var(--white);
  margin: 0;
}

.description {
  font-size: 14px;
  color: #ccc;
  margin-top: 10px;
}

.carousel-container {
  flex: 2;
  padding: 30px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
  
}

.carousel-2 {
  display: flex;
  overflow: hidden;
  
}

.carousel-inner {
  display: flex;
  transition: transform 0.5s ease;
  width: 800px;
}

.carousel-item {
  flex: 0 0 auto;
  height: 300px;
  width: 50%;
  background-size: cover;
  background-position: center;
  border-radius: 5px;
  position: relative;
  margin-right: 10px;
}

.carousel-item::after {
  content: '4K Quality';
  position: absolute;
  bottom: 30px;
  left: 20px;
  background: rgba(0,0,0,0.5);
  color: var(--white);
  padding: 2px 5px;
  font-size: 12px;
  border-radius: 3px;
}

.nav-buttons {
  display: flex;
  gap: 20px;
  width: 100%;
  position: absolute;
  bottom: 8rem; 
  left: 0;
  padding: 0 20px;
  box-sizing: border-box;
}

.nav-button {
  background: rgba(255, 0, 0, 0.39);
  color: var(--white);
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  font-size: 18px;
  border-radius: 50%;
}

  /* this week hot picks  */

.container-2 {
  background: linear-gradient(160deg, #03278d, #e933e0, #03278d);
}

.carousel-3 {
  position: relative;
  overflow: hidden;
}

.carousel-inner-1 {
  display: flex;
  transition: transform 0.5s ease;
  gap: 20px;
}

.carousel-item-1 {
  flex: 0 0 25%;
  position: relative;
}

.carousel-item-1 img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.carousel-item-1.active {
  transform: scale(1.05);
  z-index: 1;
}


.carousel-item-1 .overlay-1 {
  position: absolute;
  top: 0;
  left: 0;
  right: 0; 
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 20px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.carousel-item-1.active .overlay-1 {
  opacity: 1;
  background: rgba(243, 5, 5, 0.514);
}
.movie-number {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: #ff4d4d;
  color: var(--white);
  padding: 5px 10px;
  font-weight: bold;
  clip-path: polygon(0% 0%, 100% 0%, 100% 70%, 50% 100%, 0% 70%);
}

.play-button-3 {
  background-color: rgba(255, 255, 255, 0.2);
  border: 2px solid var(--white);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.play-button-3::after {
  content: '';
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid var(--white);
}

.movie-quality {
  font-size: 12px;
  margin-top: 10px;
  color: var(--white);
}

.movie-title-1 {
  font-size: 18px;
  font-weight: bold;
  margin-top: 10px;
  color: var(--white);
}

.pagination-1 {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.pagination-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #333;
  margin: 0 5px;
  cursor: pointer;
}

.pagination-dot.active {
  background-color: var(--white);
}

/* movies section */

.movies {
  padding: 3rem 2rem;
  background: linear-gradient(360deg, #03278d, #e933e0, #03278d);
}

.movie-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 55px 40px;
  justify-content: center;
}

.movie-item {
  background-color: #272727;
  transform: scale(1.05);
}

.movie-item img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.movie-card {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
  background-color: var(--black);
}

.movie-card:hover {
  transform: scale(1.05);
}

.movie-poster {
  width: 100%;
  height: 300px;
  object-fit: cover;
}


.movie-title-3 {
  margin: 0;
  font-size: 16px;
  font-weight: bold;
}

.movie-title-3 a {
  color: var(--white);
  text-decoration: none;
}

.movie-metas {
  display: flex;
  justify-content: space-between;
  margin-top: 5px;
  font-size: 14px;
  color: #aaa;
}

.overlays {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.7);
  display: flex;
  justify-content: space-between;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.movie-card:hover .overlays {
  opacity: 1;
}

.quality, .rating {
  background-color: rgb(123, 255, 0);
  padding: 5px 10px;
  border-radius: 50%;
  margin: 5px;
}

.browse-button {
  display: block;
  width: 200px;
  margin: 30px auto;
  padding: 10px;
  background-color: var(--red-color);
  color: var(--white);
  text-align: center;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}

/*hit movies section style start here */

.hit-movie-container {
  padding: 3rem 2rem;
  background: linear-gradient(45deg, #74ec74, #dadada, #1e4da5);
}


.heading {
  text-align: center;
  color: var(--red-color);
  margin-bottom: 30px;
  font-size: 1.5rem;
}

.hit-carousel {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 20px;
  padding: 20px 0;
}

.hit-movie-card {
  flex: 0 0 auto;
  width: 250px;
  scroll-snap-align: start;
}

.poster-container {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
}

.poster-container img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  display: block;
  transition: transform 0.3s ease;
}

.poster-container:hover img {
  transform: scale(1.05);
}

.poster-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.poster-container:hover .poster-overlay {
  opacity: 1;
}

.hit-play-button {
  font-size: 48px;
  color: #fff;
  cursor: pointer;
}

.button-group {
  position: absolute;
  bottom: 10px;
  right: 10px;
  display: flex;
  gap: 10px;
}

.like-button {
  background: rgba(20, 20, 20, 0.733);
  border: none;
  color: #fff;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  font-size: 14px;
  padding: 15px;
}

.share-dropdown {
  position: absolute;
  bottom: 40px;
  right: 10px;
  background: #fff;
  border-radius: 4px;
  padding: 5px;
  display: none;
}

.share-dropdown.active {
  display: flex;
  gap: 5px;
}

.share-icon {
  width: 24px;
  height: 24px;
  cursor: pointer;
}

.movi-info {
  margin-top: 10px;
}

.movi-title {
  font-weight: bold;
  text-decoration: none;
  color: #fff;
}

.movi-meta {
  font-size: 12px;
  color: #ffffff;
  margin-top: 5px;
}

.movie-type {
  color: #ff4d4d;
}


  /* slide banner section  */

  .movie-carousel {
    position: relative;
    width: 100%;
    height: 400px;
    overflow: hidden;
    padding: 2rem 3rem ;
  }
  
  .carousel-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    padding: 40px;
    background-size: cover;
    background-position: center;
  }
  
  .carousel-slide.active {
    opacity: 1;
  }
  
  .carousel-content {
    max-width: 600px;
  }
  
  .carousel-content h2 {
    color: var(--white);
  }
  
  .movie-name{
    font-size: 2rem;
    margin-bottom: 10px;
  }
  
  .movie-info {
    font-size: 0.9em;
    margin-bottom: 20px;
    color: var(--white);
    padding: 10px;
    display: flex;
    justify-content: space-between;
  }
  
  .movie-description {
    margin-bottom: 20px;
    color: var(--white);
  }
  
  .banner-play-button {
    display: inline-block;
    background-color: var(--red-color);
    color: var(--white);
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .carousel-indicators {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
  }
  
  .indicator {
    width: 20px;
    height: 20px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    cursor: pointer;
  }
  
  .indicator.active {
    background-color: var(--red-color);
  }
  


 /* video for every one section  */

 .video {
  background: linear-gradient(360deg, #03278d, #e933e0, #03278d);
  padding-bottom: 3rem;
 }

.video-section {
  padding: 2rem 2rem;
  text-align: center;
}

.card-details {
  color: var(--white);
}

.card-details h3:hover {
  color: var(--red-color);
  cursor: pointer;
}

.video-section h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.video-categories {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.category-card {
  background-color: var(--light-black);
  border-radius: 12px;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
}

.category-card:hover {
  transform: scale(1.05);
}

.category-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.category-card h3 {
  margin: 15px 0 10px;
  font-size: 1.5rem;
}

.category-card p {
  font-size: 0.9rem;
  padding: 0 10px 20px;
}

/*pricing section */

.pricing-section {
  text-align: center;
}

.pricing-section h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  color: var(--white);
}

.pricing-section p {
  font-size: 1rem;
  margin-bottom: 40px;
  color: var(--white);
}

.pricing-container {
  display: flex;
  justify-content: space-evenly;
  gap: 20px;
}

.pricing-card {
  background-color: var(--light-black);
  border: 2px solid var(--white);
  border-radius: 12px;
  padding: 20px;
  transition: transform 0.3s ease-in-out;
}

.pricing-card.recommended {
  border-color: var(--yellow);
}

.pricing-card:hover {
  transform: scale(1.05);
}

.pricing-card h2 {
  font-size: 1.8rem;
  margin-bottom: 10px;
  color: var(--yellow);
}

.pricing-card-p {
  font-size: 1rem;
  margin-bottom: 20px;
  color: var(--white);
}

.price {
  font-size: 2rem;
  margin-bottom: 20px;
  color: var(--white);
}

.price sup {
  font-size: 1.2rem;
  vertical-align: top;
}

.price span {
  font-size: 3rem;
}

.price small {
  display: block;
  font-size: 0.8rem;
  color: #bbb;
}

.list {
  list-style-type: none;
  text-align: left;
  margin-bottom: 20px;
}

.list li {
  margin-bottom: 10px;
  color: #bbb;
}

.list li::before {
  content: "✔";
  color: var(--yellow);
  margin-right: 10px;
}

.trial-button {
  background-color: var(--yellow);
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.trial-button a {
  font-size: 1rem;
  color: var(--white);
}

.trial-button:hover {
  background-color: var(--yellow);
}

small {
  display: block;
  margin-top: 10px;
  font-size: 0.8rem;
  color: #bbb;
}

.help-section {
  margin-top: 50px;
}

.help-section h3 {
  font-size: 1.5rem;
  margin-bottom: 20px;
  color: var(--white);
}

.help-section button {
  background-color: transparent;
  border: 2px solid var(--yellow);
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
}

.help-section button a {
  color: var(--yellow);
}

/* action page styles start here  */

.data-pm-container {
  background-image: url('assets/images/movie-bg-1.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
}

.pm-title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  margin-bottom: 20px;
  color: var(--white);
}

.pm-title::before {
  content: "⚡";
  margin-right: 10px;
}

.pm-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.pm-card {
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  background-color: var(--black);
}

.pm-card__image {
  width: 100%;
  height: 400px;
  padding-bottom: 56.25%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.pm-card__premium-icon {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: var(--red-color);
  color: var(--white);
  padding: 5px;
  border-radius: 5%;
  font-size: 2rem;
}

.pm-card__info {
  padding: 10px;
}

.pm-card__title {
  font-weight: bold;
  margin-bottom: 5px;
  color: var(--white);
}

.pm-card__title a {
  font-size: 2rem;
  color: var(--white);
}

.pm-card__title a:hover {
  color: var(--red-color);
}

.info-content {
  display: flex;
  justify-content: space-between;
}

.pm-card__genre {
  font-size: 12px;
  color: #aaa;
  margin-bottom: 5px;
}

.pm-card__rating {
  color: var(--lig-yellow);
}

.pm-card__rating-empty {
  color: #444;
}

@media (max-width: 768px) {
  .pm-grid {
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  }

  .pm-card__genre {
    font-size: 20px;
  }

}

@media (max-width: 480px) {
  .pm-grid {
    grid-template-columns: 1fr;
  }
}

/* FAQ page */
.faq {
  background-image: url(assets/images/01.webp);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}

.faq-container {
  padding: 2rem 3rem;
}

.faq-container h1 {
  text-align: center;
  margin-bottom: 30px;
  color: var(--white);
}

.faq-item {
  background-color: #303030;
  margin-bottom: 10px;
  color: var(--white);
}

.faq-question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.faq-question:hover {
  background-color: #404040;
}

.faq-question h2 {
  margin: 0;
  font-size: 18px;
  font-weight: normal;
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
}

.faq-answer p {
  padding: 20px;
  margin: 0;
}

.faq-item.active .faq-answer {
  max-height: 300px;
}

.faq-item.active .fa-plus::before {
  content: "\f068";
}

@media (max-width: 768px) {
  .faq-question h2 {
    font-size: 16px;
  }
}

@media (max-width: 480px) {

  .faq-question {
    padding: 15px;
  }

  .faq-question h2 {
    font-size: 14px;
  }

  .faq-container h1 {
    font-size: 14px;
  }
}

/* webseries  section style */

.webseries {
  background-image: url(assets/images/movie-bg-1.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.mcc-carousel-container {
  margin: 0 auto;
  padding: 20px;
  position: relative;
  overflow: hidden;
  color: var(--white);
}

.mcc-carousel-title {
  font-size: 24px;
  margin-bottom: 20px;
}

.mcc-carousel {
  display: flex;
  transition: transform 0.5s ease;
}

.mcc-carousel-item {
  flex: 0 0 300px;
  background-color: var(--light-black);
  border-radius: 8px;
  overflow: hidden;
  margin-right: 20px;
}

.mcc-carousel-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.mcc-carousel-item-content {
  padding: 15px;
}

.mcc-carousel-item-title {
  font-size: 18px;
  margin-bottom: 5px;
}

.mcc-carousel-item-info {
  font-size: 14px;
  color: #888;
  margin-bottom: 10px;
}

.mcc-carousel-item-rating {
  color: var(--lig-yellow);
  margin-bottom: 10px;
}

.mcc-watch-now-btn {
  display: inline-block;
  background-color: var(--red-color);
  color: var(--white);
  padding: 8px 15px;
  border-radius: 5px;
  text-decoration: none;
  font-size: 14px;
}

.mcc-nav-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(255, 0, 0, 0.7);
  color: var(--white);
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  font-size: 20px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.mcc-nav-btn:hover {
  background-color: rgba(255, 0, 0, 1);
}

.mcc-nav-btn-prev {
  left: 10px;
}

.mcc-nav-btn-next {
  right: 10px;
}

@media (max-width: 768px) {
.mcc-carousel-item {
  flex: 0 0 300px;
}
}

/* recommende for you  */

.mrc-container {
  background: linear-gradient(360deg, #03278d, #e933e0, #03278d);
  color: var(--white);
}

.mrc-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.mrc-title {
  font-size: 2rem;
  margin: 0;
}

.mr {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.mrc-carousel-container {
  position: relative;
  overflow: hidden;
}

.mrc-carousel {
  display: grid;
  transition: transform 0.5s ease;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.mrc-carousel-item {
  flex: 0 0 400px;
  margin-right: 10px;
  position: relative;
  overflow: hidden;
}

.mrc-carousel-item img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 4px;
  transition: transform 0.3s ease;
}

.mrc-carousel-item:hover img {
  transform: scale(1.05);
}

.mrc-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 10px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.mrc-carousel-item:hover .mrc-overlay {
  opacity: 1;
}

.mrc-movie-title {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 5px;
}

.mrc-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mrc-icon {
  color: var(--white);
  cursor: pointer;
  font-size: 20px;
  margin-right: 10px;
}

.mrc-watchlist {
  color: var(--white);
  text-decoration: none;
  font-size: 14px;
}

.mrc-grid {
  display: flex;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

@media (max-width: 768px) {
  .mrc-carousel-item {
    flex: 0 0 150px;
  }
}

/*about us page style*/
body {
  background-color: var(--bg);
}

/* Movie for family and friends  */

.tv {
  background: linear-gradient(45deg, #ffffff 50%, #f0f0f0 50%);
}

.family-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
  display: flex;
  align-items: center;
}

.family-content {
  flex: 1;
  padding-right: 40px;
}

.family-content h1 {
  font-size: 36px;
  margin-bottom: 20px;
  color: #333;
}

.family-content p {
  font-size: 16px;
  color: #666;
  margin-bottom: 30px;
}

.statis {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.hd4k {
  font-size: 24px;
  font-weight: bold;
  color: var(--red-color);
  margin-right: 20px;
}

.customers {
  font-size: 18px;
  color: #333;
}

.watch-now {
  display: inline-block;
  background-color: var(--red-color);
  color: var(--white);
  padding: 12px 24px;
  border-radius: 30px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.watch-now:hover {
  background-color: var(--white);
  color: var(--red-color);
}

.image {
  flex: 1;
}

.image img {
  max-width: 100%;
  height: auto;
}

@media (max-width: 768px) {
  .family-container {
    flex-direction: column;
  }

  .family-content {
    padding-right: 0;
    margin-bottom: 40px;
  }

  .family-content h1 {
    font-size: 28px;
  }

  .image {
    order: -1;
    margin-bottom: 20px;
  }
}

.team-container h1 {
  text-align: center;
  font-size: 3.5em;
  margin-bottom: 20px;
  font-family: 'Poppins', sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
  background: linear-gradient(45deg, #ff4d4d, #ff9900, #ffff00, #33cc33, #3366ff, #9933ff);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  animation: gradient-animation 10s ease infinite;
  background-size: 300% 300%;
}

@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.subtitle {
  text-align: center;
  font-size: 1em;
  margin-bottom: 40px;
  color: #ccc;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.team-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.team-member {
  transition: transform 0.3s ease;
  color: var(--white);
}

.team-member:hover {
  transform: translateY(-10px);
}

.team-member img {
  width: 100%;
  height: auto;
  object-fit: cover;
  aspect-ratio: 1 / 1;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(255,255,255,0.1);
}

.role {
  background-color: var(--red-color);
  color: var(--white);
  padding: 5px 10px;
  display: inline-block;
  font-size: 0.8em;
  margin-top: 15px;
  border-radius: 20px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.name {
  margin-top: 10px;
  font-weight: bold;
  font-size: 1.2em;
}

@media (max-width: 1024px) {
  .team-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  h1 {
    font-size: 3em;
  }
}

@media (max-width: 600px) {
  .team-grid {
    grid-template-columns: 1fr;
  }
  .team-container h1 {
    font-size: 2.5em;
  }
}

/* counter and map section style  */

.stats {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.stat {
  flex: 1;
}

.stat {
  display: grid;
  align-items: center;
  justify-content: center;
}

.stat img {
  height: 100px;
  object-fit: cover;
}

.stat-number {
  font-size: 3em;
  font-weight: bold;
  color: var(--red-color);
}

.stat-label {
  font-size: 0.9em;
  color: #cccccc;
}

@media (max-width: 768px) {
  .stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Contact us page style  */
.contact-container {
  display: flex;
  margin: 0 auto;
  gap: 20px;
}
.form-section {
  flex: 2;
  padding-right: 40px;
}
.info-section {
  flex: 1;
}

.form-section h1 {
  font-size: 2.5em;
  margin-bottom: 10px;
  color: var(--white);
}

.form-section p {
  margin-bottom: 30px;
}

form {
  display: grid;
  gap: 20px;
}

.phom {
  display: flex;
  gap: 20px;
}

input, textarea {
  padding: 10px;
  border: none;
  color: var(--black);
}

textarea {
  height: 150px;
}

button {
  background-color: var(--red-color);
  color: var(--white);
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  width: fit-content;
}

.contact-info h2 {
  font-size: 1.5em;
  margin-bottom: 2rem;
  color: var(--white);
}

.form-section p {
  color: var(--white);
}

.contact-info {
  margin-bottom: 30px;
}

.contact-info p {
  margin: 5px 0;
  color: var(--white);
}

.contact-social-icons {
  display: flex;
  gap: 20px;
}

.contact-content h1 {
  font-size: 1.5rem;
  color: var(--white);
  margin-bottom: .7rem;
}

.contact-content h2 {
  font-size: 1.5rem;
  color: var(--white);
}

.contact-content h3 {
  margin-bottom: 1rem;
}

.contact-content p {
  margin-bottom: 1rem;
}

.contact-cards {
  display: flex;
  gap: 20px;
  margin-top: 2rem;
}

.card {
  background-color:  var(--bg);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(255, 255, 255, 0.1);
  flex: 1;
  min-width: 300px;
  display: flex;
  justify-content: space-between;
}

.card p {
  color: var(--white);
}

.card p a{
  color: blue;
  font-size: 18px;
}

.card h3 {
  color: var(--white);
}

.aicon i {
  font-size: 3rem;
  color: var(--white);
}

.aicon i:hover {
  color: var(--red-color);
}

.contact-social-icons a {
  color: var(--white);
  background-color: #333;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

.contact-social-icons a:hover {
  color: var(--red-color);
}

.contact-map {
  flex: 1;
  max-width: 100%;
}

#contact-google-map {
  width: 100%;
  height: 500px;
  border: none;
}

@media (max-width: 768px) {
  .contact-container {
    flex-direction: column;
  }

  .contact-cards {
    display: grid;
    gap: 20px;
  }

  .form-section {
    padding-right: 0;
    margin-bottom: 40px;
  }
}

/*why-choose-us*/

.why-container {
  padding: 20px 0;
}

.why-choose-us h1 {
  font-size: 36px;
  color: var(--red-color);
  margin-bottom: 20px;
  text-align: center;
}

.why-choose-us h1 span {
  color: var(--white);
}

.why-choose-us h5 {
  text-align: center;
  font-size: 18px;
  margin-bottom: 30px;
  color: #e6e6e6;
}

.features {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
}

.feature-item {
  background-color:  var(--bg);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(255, 255, 255, 0.1);
  flex: 1;
  min-width: 300px;
}

.feature-item h2 {
  font-size: 24px;
  margin-bottom: 10px;
  color: var(--red-color);
}

.feature-item p {
  font-size: 20px;
  color: var(--white);
}

@media (max-width: 480px) {
.why-choose-us h1 {
  font-size: 20px;
}

.feature-item h2 {
  font-size: 18px;
}

}

@media (max-width: 768px) {
  .features {
    flex-direction: column;
  }

  .feature-item {
    margin-bottom: 20px;
  }
}
  .image-container {
    flex: 1;
  }
  .image-container img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(255, 255, 255, 0.1);
  }

  /* industry news page style */

.ind-container h1 {
  text-align: center;
  margin-bottom: 2rem;
  color: var(--white);
}

.news-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.news-item {
  background-color: var(--white);
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(255, 255, 255, 0.041);
}

.news-item img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  box-shadow: 0 2px 8px rgba(255, 255, 255, 0.1);
}

.news-content {
  padding: 1rem;
}

.news-content h2 {
  margin-bottom: 0.5rem;
  font-size: 1rem;
}

.news-content h2 a {
  text-decoration: none;
  color: var(--black);
}

.news-content h2 a:hover {
  color: var(--red-color);
}

.news-content p {
  color: #666;
  margin-bottom: 1rem;
}

.full-story {
  display: none;
  color: #666;
}

.read-more {
  display: inline-block;
  background-color: var(--red-color);
  color: var(--white);
  padding: 0.5rem 1rem;
  text-decoration: none;
  border-radius: 3px;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.read-more:hover {
  background-color: var(--white);
  color: var(--red-color);
}

.read-less {
  display: inline-block;
  background-color: var(--black);
  color: var(--white);
  padding: 0.5rem 1rem;
  text-decoration: none;
  border-radius: 3px;
  cursor: pointer;
  display: none;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.read-less:hover {
  background-color: var(--red-color);
  color: var(--white);
}

@media (max-width: 768px) {
  .news-grid {
    grid-template-columns: 1fr;
  }
}

/* Newsletter Section */
.newsletter {
  background: url('assets/images/01.webp') no-repeat center center/cover;
  color: var(--white);
  padding: 60px 0;
  text-align: center;
}

.news-container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px;
}

.newsletter h1 {
  font-size: 3rem;
  margin-bottom: 10px;
}

.newsletter p {
  font-size: 1.5rem;
  margin-bottom: 20px;
}

/* Form Styles */
.newsletter-form {
  display: inline-flex;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  overflow: hidden;
}

.newsletter-form input[type="email"] {
  padding: 15px 20px;
  border: none;
  outline: none;
  font-size: 1rem;
  flex: 1;
  min-width: 250px;
}

.newsletter-form .Subscribe {
  padding: 15px 30px;
  background-color: var(--red-color);
  border: none;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.newsletter-form .Subscribe:hover {
  background-color: var(--white);
  color: var(--red-color);
}

/* Media Query for Responsiveness */
@media (max-width: 768px) {
  .newsletter h1 {
    font-size: 2rem;
  }

  .newsletter p {
    font-size: 1.2rem;
  }

  .newsletter-form {
    flex-direction: column;
    align-items: center;
}

  .newsletter-form input[type="email"],
  .newsletter-form button {
    width: 100%;
    margin-bottom: 10px;
    text-align: center;
  }

  .newsletter-form button {
    padding: 15px 20px;
  }
}

/*review page style*/

.review-movie-info {
  display: flex;
  margin-top: 20px;
}

.review-movie-poster {
  flex: 1;
  max-width: 300px;
}

.review-movie-poster img {
  width: 100%;
  height: 60vh;
  border-radius: 5px;
  object-fit: cover;
}

.review-movie-details {
  flex: 2;
  margin-left: 20px;
  line-height: 2;
}

.review-movie-details p {
  color: var(--white);
}

.review-movie-details h2 {
  color: var(--white);
}


.review-movie-details p strong {
  color: var(--light-color);
}

.review-rating {
  font-size: 2rem;
  font-weight: bold;
  color: var(--lig-yellow);
}

.reviews {
  margin-top: 30px;
}

.review {
  background-color: var(--white);
  border-radius: 5px;
  padding: 15px;
  margin-bottom: 15px;
  line-height: 2;
}

.critic-review {
  border-left: 5px solid #4CAF50;
}

.user-review {
  border-left: 5px solid #2196F3;
}

.related {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

.related-movies h3 {
  text-align: center;
  color: var(--white);
}

.related-movies h4 {
  color: var(--white);
}

.related-movie {
  flex: 1;
  margin: 0 10px;
  text-align: center;
}

.related-movie img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.btn {
  display: inline-block;
  background-color: var(--red-color);
  color: var(--white);
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 10px;
}

.btn:hover {
  background-color: var(--white);
  color: var(--red-color);
}

/* Media Queries */
@media screen and (max-width: 768px) {
  .review-movie-info  {
    flex-direction: column;
  }
  .review-movie-poster {
    max-width: 100%;
    margin-bottom: 20px;
  }
  .review-movie-details {
    margin-left: 0;
  }
  .related {
    display: grid;
  }
  .related-movie {
    flex-basis: 50%;
    margin-bottom: 20px;
  }

  .related-movie img {
    width: 100%;
    height: auto;
  }
}

@media screen and (max-width: 480px) {
  .header h1 {
    font-size: 1.5rem;
  }
  .movie-details h2 {
    font-size: 1.2rem;
  }
  .rating {
    font-size: 1.5rem;
  }
  .related-movie {
    flex-basis: 100%;
  }
}

/* show page  */

.head {
  background-color: var(--light-black);
  color: var(--white);
  padding: 1rem;
  text-align: center;
}

.head h1 {
  margin: 0;
}

.head-nav {
  margin-top: 1rem;
}

.head-nav .input, .head-nav select {
  padding: 0.5rem;
  margin: 0.5rem;
  font-size: 1rem;
}

/* Recap Section */
#recaps {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 2rem;
  transition: transform 0.3s ease;
}

#recap:hover {
  transform: translateY(-5px);
}

article.recap {
  background-color: var(--white);
  border: 1px solid #ddd;
  padding: 1rem;
  border-radius: 8px;
  display: flex;
  align-items: center;
}

.show-image {
  width: 150px;
  height: 225px;
  border-radius: 8px;
  object-fit: cover;
  margin-right: 1rem;
}

.recap-content {
  flex-grow: 1;
}

article h2 {
  margin-top: 0;
}

/* Media Queries */
@media (max-width: 768px) {
  #recaps {
    grid-template-columns: 1fr;
  }

  nav input, nav select {
    width: 100%;
    margin-bottom: 1rem;
  }

  article.recap {
    flex-direction: column;
    text-align: center;
  }

  .show-image {
    margin-bottom: 1rem;
  }

  .show-image {
    width: 100%;
    height: 100%;
    margin-right: 0;
}
}

/* Terms Page */
.terms-header {
  background-color: var(--light-black);
  color: var(--white);
  padding: 15px 0;
  text-align: center;
}

.terms-header h1 {
  margin: 0;
  font-size: 2rem;
}

.terms-container {
  max-width: 1200px;
  margin: auto;
  padding: 20px;
}

.terms-section h2 {
  color: #2d2d2d;
}

.terms-section {
  background-color: var(--white);
  padding: 20px;
  margin-bottom: 15px;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.terms-section h2 {
  font-size: 1.8rem;
  margin-bottom: 10px;
}

.terms-section p {
  font-size: 1rem;
  margin-bottom: 10px;
}

/* Responsive Media Queries */
@media (max-width: 768px) {
  .terms-header h1 {
      font-size: 1.5rem;
    }

    .terms-container {
      padding: 10px;
    }

    .terms-section h2 {
      font-size: 1.5rem;
    }

    .terms-section p {
      font-size: 0.9rem;
    }
}

@media (max-width: 480px) {
  header h1 {
    font-size: 1.3rem;
  }

  .terms-section h2 {
    font-size: 1.2rem;
  }

  .terms-section p {
    font-size: 0.85rem;
  }
}

/*drama series page style */

.hero {
  height: 80vh;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: flex-end;
  padding: 5% 5% 3% 5%;
  color: var(--white);
}

.hero-content {
  padding: 2rem;
}

.hero-title {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.hero-description {
  font-size: 1.1rem;
  margin-bottom: 1.5rem;
}

.hero-btn {
  display: inline-block;
  background-color: var(--red-color);
  color: var(--text-color);
  padding: 0.8rem 1.5rem;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.hero-btn:hover {
  background-color: var(--light-black);
  color: var(--white);
}

.btn-secondary {
  background-color: var(--white);
  margin-left: 1rem;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  color: var(--red-color);
}

.btn-secondary:hover {
  background-color: var(--red-color);
  color: var(--white);
}

.section-title {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  color: var(--white);
}

.episodes-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
}

.episode-card {
  background-color: var(--light-black);
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s ease;
  color: var(--white);
}

.episode-card:hover {
  transform: scale(1.05);
}

.episode-img {
  width: 100%;
}

.episode-content {
  padding: 1rem;
}

.episode-title {
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
}

.episode-info {
  font-size: 0.9rem;
  color: #999;
  margin-bottom: 0.5rem;
}

@media (max-width: 768px) {
.hero-content {
  max-width: 100%;
}

.hero-title {
  font-size: 2.5rem;
}

.episodes-grid {
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

@media (max-width: 480px) {
  .hero {
    height: 60vh;
  }

  .hero-title {
    font-size: 2rem;
  }

  .hero-description {
    font-size: 1rem;
  }

  .btn {
    display: block;
    margin-bottom: 1rem;
    text-align: center;
  }

  .btn-secondary {
    margin-left: 0;
  }

  .episodes-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 320px) {
  .video-categories {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

/* cartoon page  */

.cartoon-container h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: var(--white);
}

.cartoon-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
}

.cartoon-card {
  background-color: var(--light-black);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.cartoon-card:hover {
  transform: translateY(-5px);
}

.cartoon-img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.cartoon-content {
  padding: 1rem;
}

.cartoon-title {
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
  color: var(--white);
}

.cartoon-info {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 0.5rem;
}

.cartoon-btn {
  display: inline-block;
  background-color: var(--red-color);
  color: var(--white);
  padding: 0.5rem 1rem;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.cartoon-btn:hover {
  background-color: var(--white);
  color: var(--red-color);
}

#loadMore {
  display: block;
  margin: 2rem auto;
  padding: 0.75rem 1.5rem;
  font-size: 1.1rem;
}

@media (max-width: 768px) {
  .cartoon-grid {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}

@media (max-width: 480px) {
  .cartoon-container {
    padding: 0;
  }

  .cartoon-container h1 {
    font-size: 2rem;
  }

  .cartoon-grid {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }

  .cartoon-img {
    height: auto;
  }

  .cartoon-title {
    font-size: 1rem;
  }
}

@media (max-width: 320px) {
  .cartoon-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}

/* comedy page style  */

.comedy-header {
  background-color: var(--light-black);
  padding: 20px;
  text-align: center;
  color: var(--white);
}

.comedy-header h1 {
  font-size: 2.5rem;
}

.comedy-movie-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.comedy-movie-card {
  background-color: var(--light-black);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
  text-align: center;
  transition: transform 0.3s ease;
  color: var(--white);
}

.comedy-movie-card:hover {
  transform: translateY(-10px);
}
.comedy-movie-card img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.comedy-movie-card h3 {
  padding: 15px;
  font-size: 1.2rem;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
  .comedy-movie-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }

  .comedy-header h1 {
    font-size: 2rem;
  }
}


/* footer section goes here */

.footer {
  background-color: var(--light-black);
  padding: 40px 20px;
  position: relative;
}

.footer-container {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 20px;
}

.footer-column {
  flex: 1;
  min-width: 200px;
}

.footer p {
  color: #bbb;
  margin-bottom: 20px;
}

.footer-socials a {
  margin-right: 10px;
  color: var(--white);
  font-size: 1.2rem;
  text-decoration: none;
}

.footer-socials a:hover{
  color: var(--red-color);
}

.footer-column h3 {
  margin-bottom: 15px;
  font-size: 1.2rem;
  color: var(--white);
}

.footer-column .column {
  list-style: none;
}

.footer-column .column li {
  margin-bottom: 10px;
}

.footer-column .column li a {
  color: var(--white);
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-column .column li a:hover {
  color: var(--red-color);
}

.footer-apps img {
  width: 120px;
  margin-right: 10px;
  cursor: pointer;
}

.footer-bottom {
  text-align: center;
  margin-top: 40px;
  padding: 20px 0;
  background-color: var(--red-color);
}

.footer-bottom p {
  color: var(--white);
  font-size: 0.9rem;
  margin-bottom: 0;
}

/* Back to Top Button */
#backToTopBtn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: var(--white);
  color: var(--red-color);
  border: none;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  font-size: 1.5rem;
  cursor: pointer;
  display: none;
  align-items: center;
  justify-content: center;
}

#backToTopBtn:hover {
  background-color: var(--red-color);
  color: var(--white);
}



/* 768 screen media query  */
@media (max-width: 768px) {

.nav-links {
  display: none;
}

.hamburger-icon {
  display: block;
}

.dropdown {
  display: none;
}

.search-icon {
  display: none;
}

.container {
  flex-direction: column;
}

.movie {
  width: 100%
}

.carousel-item-1 {
  flex: 0 0 50%;
}

.carousel-item {
  flex: 0 0 100%;
}

.sidebar-nav {
  display: none;
}

.sidebar .sidenav {
  display: grid;
}

/* hit video section media  */

.hit-carousel {
  gap: 10px;
}
.hit-movi-card {
  width: 200px;
}

/* video for every one section  */

.video-section h1 {
  font-size: 2rem;
}

.category-card img {
  height: 150px;
}

.category-card h3 {
  font-size: 1.2rem;
}

.category-card p {
  font-size: 0.8rem;
}

/* slide section */
.movie-carousel {
  height: 300px;
}

h2 {
  font-size: 2em;
}

.carousel-content {
  max-width: 100%;
}

/* pricing card media query */

.pricing-card {
  width: 100%;
  margin-bottom: 20px;
}

.pricing-container {
  flex-direction: column;
  align-items: center;
}

.pricing-section h1 {
  font-size: 2rem;
}

.pricing-section p {
  font-size: 0.9rem;
}

.price span {
  font-size: 2.5rem;
}

/*footer Media Queries */
.footer-container {
  flex-direction: column;
  align-items: center;
}

.footer-column {
  margin-bottom: 20px;
}

.footer-apps img {
  margin-bottom: 10px;
}
   
}

@media (max-width: 1104px) {
  .nav-links {
    display: none;
  }

  .dropdown {
    display: none;
  }

  .hamburger-icon {
    display: block;
    font-size: 2rem;
  }

  .notification-icon, .search-icon {
    font-size: 2rem;
  }

  .pricing-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  }

  .video-categories {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  }

  .category-card img {
    width: 100%;
    height: auto;
  }

  
}

@media (max-width: 800px) {
  .pricing-container {
    flex-wrap: wrap;
  }

  .pricing-card {
    width: 100%;
  }
}

@media (max-width: 820px) {
.container {
  display: grid;
}
}

@media (max-width: 834px) {
.container {
  display: grid;
}

.carousel-item {
  width: 100%;
}

.nav-buttons {
  bottom: 22rem;
}

}

/* 600px screen media query */
@media (max-width: 600px) {
.movie-grid {
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
}
.movie-poster {
  height: 225px;
}
}

/* 480 screen media query  */
@media (max-width: 480px) {
.movie-container {
  width: 100%;
  height: 375px;
}
  
.movie-title {
  font-size: 1.2em;
}

.movie-meta {
  font-size: 0.8em;
}

.play-button-container {
  width: 50px;
  height: 50px;
}

.carousel-item-1 {
  flex: 0 0 100%;
}

.container-3 {
  padding: 0;
}

.movie-grid {
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.heading {
  font-size: 1rem;
}

.content-carousel h2 {
  font-size: 1rem;
}

.title {
  font-size: 1rem;
}

.main-content {
  padding: 10px;
}

.hit-movie-card {
  width: 100%;
}
}